{
  "name": "magebook",
  "version": "1.2.16",
  "author": "Luca Fabbian",
  "email": "luca.fabbian.1999@gmail.com",
  "description": "Interactive fiction editor",
  "license": "MIT",
  "homepage": "https://librogamesland.github.io/magebook",
  "repository": {
    "type": "git",
    "url": "https://github.com/librogamesland/magebook.git"
  },
  "keywords": [
    "lgl",
    "librogamesland",
    "librogame",
    "gamebook",
    "editor",
    "rollup-plugin",
    "vite-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "docs": "docsify serve . --port 3005",
    "version": "echo $npm_package_version",
    "dev": "vite",
    "build": "vite build && rm -rf ./vscode/editor && cp -r ./editor ./vscode/  && mv ./vscode/editor/assets/index.*.js ./vscode/editor/assets/index.js &&  mv ./vscode/editor/assets/index.*.css ./vscode/editor/assets/index.css",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vite build && vitest run",
    "test:ui": "vite build && vitest --ui"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-markdown": "^6.0.5",
    "@codemirror/search": "^6.2.3",
    "@fbraem/rollup-plugin-toml": "^0.0.3",
    "@lucafabbian/firepad": "^1.5.20",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tsconfig/svelte": "^3.0.0",
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "codemirror": "^6.0.1",
    "dexie": "^3.2.2",
    "docx": "^7.7.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.14.0",
    "jsdom": "^20.0.3",
    "marked": "^4.2.3",
    "postcss": "^8.4.24",
    "puppeteer": "^19.11.1",
    "query-string": "^7.1.1",
    "smooth-scroll-into-view-if-needed": "^1.1.33",
    "svelte": "^3.53.1",
    "svelte-check": "^2.10.0",
    "svelte-i18n": "^3.6.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.32.4"
  },
  "dependencies": {
    "@codemirror/view": "^6.6.0",
    "@types/sanitize-html": "^2.6.2",
    "@viz-js/viz": "^3.1.0",
    "@zerodevx/svelte-toast": "^0.9.5",
    "date-format": "^4.0.14",
    "js-base64": "^3.7.3",
    "node-fetch": "^2.6.1",
    "sanitize-html": "^2.7.3",
    "tmp-promise": "^3.0.3"
  }
}
