{
  "name": "magebook",
  "version": "1.2.3",
  "author": "Luca Fabbian",
  "email": "luca.fabbian.1999@gmail.com",
  "description": "Interactive fiction editor",
  "license": "MIT",
  "homepage": "https://librogamesland.github.io/magebook",
  "repository": {
    "type": "git",
    "url": "https://github.com/librogamesland/magebook.git"
  },
  "keywords": [
    "lgl",
    "librogamesland",
    "librogame",
    "gamebook",
    "editor",
    "rollup-plugin",
    "vite-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "docs": "docsify serve . --port 3005",
    "version": "echo $npm_package_version",
    "cypress:open": "cypress open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "echo 'work in progress :)'"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@fbraem/rollup-plugin-toml": "^0.0.1",
    "@lucafabbian/firepad": "^1.5.17",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "codemirror": "^6.0.0",
    "cypress": "^10.1.0",
    "dexie": "^3.2.2",
    "docx": "^7.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.3",
    "jsdom": "^19.0.0",
    "marked": "^4.0.17",
    "query-string": "^7.1.1",
    "smooth-scroll-into-view-if-needed": "^1.1.33",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-i18n": "^3.4.0",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.0"
  }
}
